# Suas-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings-suas-lib.gradle  settings-suas-middleware.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+13 more)
scripts/: travis.sh
scripts/gradle/: gradle-commons.gradle  gradle-deploy.gradle  gradle-repos.gradle
suas-counter/: Readme.md  build.gradle
suas-counter/src/main/java/com/exaple/suas/counter/: SuasCounter.java
suas-counter/src/main/kotlin/com/example/suas/counter/: SuasCounterKotlin.kt
suas-lib/: build.gradle
suas-lib/src/main/java/com/zendesk/suas/: Action.java  CombinedMiddleware.java  CombinedReducer.java  Component.java  Continuation.java  Dispatcher.java  Filter.java  Filters.java  GetState.java  Listener.java  Listeners.java  Middleware.java  Notifier.java  Notifiers.java  Reducer.java  ReduxStore.java  Selector.java  State.java  Store.java
suas-lib/src/main/java/zendesk/suas/: Action.java  CombinedMiddleware.java  CombinedReducer.java  CombinedSubscription.java  Component.java  Continuation.java  DefaultStore.java  Dispatcher.java  Executors.java  Filter.java  Filters.java  GetState.java  Listener.java  Listeners.java  Middleware.java  Reducer.java  ReduxStore.java  Selector.java  State.java  StateSelector.java  Store.java  StoreApi.java  Suas.java  SuasStore.java  Subscription.java  package-info.java
suas-lib/src/test/java/com/zendesk/suas/: ActionTest.kt  CombinedMiddlewareTest.kt  CombinedReducerTest.kt  ExampleUnitTest.java  FiltersTest.kt  Helper.kt  ListenerClassKeyedTest.kt  ListenerClassStringKeyedTest.kt  ListenerComponentTest.kt  ListenerStateTest.kt  ListenerStringKeyedTest.kt  ReducerTest.kt  ReduxStoreBuilderNullTest.java  ReduxStoreComponentTest.kt  ReduxStoreDefaultFilterTest.kt  ReduxStoreListenerTest.kt  ReduxStoreMiddlewareTest.kt  ReduxStoreStateTest.kt  ReduxStoreTest.kt  StateTest.kt
suas-lib/src/test/java/zendesk/suas/: ActionTest.kt  CombinedMiddlewareTest.kt  CombinedReducerTest.kt  CombinedSubscriptionTest.kt  DefaultStoreDefaultFilterTest.kt  DefaultStoreDispatchTest.kt  DefaultStoreListenerTest.kt  DefaultStoreMiddlewareTest.kt  DefaultStoreStateTest.kt  DefaultStoreSubscriptionTest.kt  FiltersTest.kt  Helper.kt  ListenerClassKeyedTest.kt  ListenerClassStringKeyedTest.kt  ListenerComponentTest.kt  ListenerStateSelector.kt  ListenerStateTest.kt  ListenerStringKeyedTest.kt  ReducerTest.kt  ReduxStoreBuilderNullTest.java  ReduxStoreComponentTest.kt  ReduxStoreDefaultFilterTest.kt  ReduxStoreListenerTest.kt  ReduxStoreMiddlewareTest.kt  ReduxStoreStateTest.kt  StateTest.kt  SuasStoreActionListenerTest.kt  SuasStoreDefaultFilterTest.kt  SuasStoreDispatchTest.kt  SuasStoreListenerTest.kt  SuasStoreMiddlewareTest.kt  SuasStoreStateTest.kt  SuasStoreSubscriptionTest.kt  SuasTest.java
suas-middleware/: build.gradle
suas-middleware-logger/: build.gradle
suas-middleware-logger/src/main/java/zendesk/suas/: LoggerHelper.java  LoggerMiddleware.java  package-info.java
suas-middleware-monitor/: build.gradle
suas-middleware-thunk/: build.gradle
suas-middleware-thunk/src/main/java/com/zendesk/suas/: AsyncAction.java  AsyncMiddleware.java
suas-middleware-thunk/src/main/java/zendesk/suas/: AsyncAction.java  AsyncMiddleware.java  package-info.java
suas-middleware-thunk/src/test/java/zendesk/suas/: AsyncMiddlewareTest.kt
suas-middleware/src/main/: AndroidManifest.xml
suas-middleware/src/main/java/com/zendesk/suas/: LoggerHelper.java  LoggerMiddleWare.java  LoggerMiddleware.java  MonitorMiddleware.java
suas-middleware/src/main/java/com/zendesk/suas/monitor/: ConnectionHandler.java  LocalSocketServer.java  NetworkSocketServer.java  PeerAuthorizationException.java  ProcessUtil.java  SecureSocketHandler.java  SocketHandler.java  UnixSocketServer.java
suas-middleware/src/main/res/values/: strings.xml
suas-middleware/src/test/java/com/zendesk/suas/middleware/: ExampleUnitTest.java
suas-sample/: build.gradle
suas-todo-app/: build.gradle
suas-todo-app-settings/: proguard-rules.pro
suas-todo-app/src/main/: AndroidManifest.xml
suas-todo-app/src/main/java/com/example/suas/todo/: ActionFactory.java  MainActivity.java  TodoList.java  TodoReducer.java
suas-todo-app/src/main/res/layout/: activity_main.xml  list_item.xml
suas-todo-app/src/main/res/values/: strings.xml
suas-weather-app/: build.gradle
suas-weather-app/src/androidTest/java/com/example/suas/weather/: ExampleInstrumentedTest.java
suas-weather-app/src/main/: AndroidManifest.xml
suas-weather-app/src/main/java/com/example/suas/weather/: MainActivity.java  Subscription.kt  WeatherApplication.kt
suas-weather-app/src/main/java/com/example/suas/weather/async/: AsyncMiddleware.kt
suas-weather-app/src/main/java/com/example/suas/weather/locationList/: ListComponent.kt  LocationListActivity.kt  ProgressComponent.kt  WeatherComponent.kt
suas-weather-app/src/main/java/com/example/suas/weather/network/: AutocompleteService.kt  NetworkModels.kt  NetworkResult.kt  WeatherService.kt  WundergroundService.kt
suas-weather-app/src/main/java/com/example/suas/weather/search/: AddLocationActivity.kt  ListComponent.kt  NoResultsComponent.kt  ProgressComponent.kt  SearchBoxComponent.kt
suas-weather-app/src/main/java/com/example/suas/weather/storage/: Storage.kt
suas-weather-app/src/main/java/com/example/suas/weather/suas/: Actions.kt  Location.kt  Reducers.kt  StateModels.kt
suas-weather-app/src/main/res/drawable/: ic_back.xml  ic_my_location.xml  ic_search.xml
suas-weather-app/src/main/res/layout/: activity_add_location.xml  activity_location_list.xml  activity_main.xml  view_search.xml
suas-weather-app/src/main/res/values/: strings.xml
suas-weather-app/src/test/java/com/example/suas/weather/: ExampleUnitTest.java
(+63 files in other folders)
