apply from: 'scripts/gradle/gradle-commons.gradle'
apply from: 'scripts/gradle/gradle-repos.gradle'

ext {
    versionName = '1.3.0-SNAPSHOT'

    buildSettings = [
            localBuild : true,
            libVersion : '1.3.0-SNAPSHOT',
            middleWareVersion : '1.3.0-SNAPSHOT'
    ]

    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibVersion = '27.0.2'
}

buildscript {

    ext {
        kotlinVersion = "1.2.20"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}
