apply from: 'scripts/gradle/gradle-commons.gradle'
apply from: 'scripts/gradle/gradle-repos.gradle'

ext {
    versionName = '1.1.0-SNAPSHOT'

    buildSettings = [
            localBuild : true,
            libVersion : '1.1.0-SNAPSHOT',
            middleWareVersion : '1.1.0-SNAPSHOT'
    ]

    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibVersion = '26.1.0'
}

buildscript {

    ext {
        kotlinVersion = "1.1.51"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}
