ext {
    artifactId = 'suas-middleware'
    packaging = 'jar'
}

apply plugin: 'java'
apply from: '../scripts/gradle/gradle-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    if(useLocalDependency()) {
        compileOnly project(':suas-lib')
    } else {
        compileOnly group: 'com.zendesk', name: 'suas', version: rootProject.ext.buildSettings.libVersion
    }

    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
    implementation group: 'com.google.code.gson', name :'gson', version: '2.8.1'

    testImplementation 'junit:junit:4.12'
}
