ext {
    artifactId = 'suas-logger'
    packaging = 'jar'
}

apply plugin: 'java'
apply from: '../scripts/gradle/gradle-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    if(useLocalDependency()) {
        implementation project(':suas-lib')
    } else {
        implementation group: 'com.zendesk.suas', name: 'suas', version: rootProject.ext.buildSettings.libVersion
    }

    implementation group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.supportLibVersion
    implementation group: 'com.google.code.gson', name :'gson', version: '2.8.1'
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testImplementation 'junit:junit:4.12'
}
