
ext {
    artifactId = 'suas'
    packaging = 'jar'
}

apply plugin: 'java'
apply from: '../scripts/gradle/gradle-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:25.4.0'
}
