apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:26.0.0-beta2'
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
}
