
ext {
    artifactId = 'suas'
    javadocTitle = 'Suas'
    packaging = 'jar'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply from: '../scripts/gradle/gradle-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.supportLibVersion
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: rootProject.ext.kotlinVersion
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.34'
}
