apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    if(useLocalDependency()) {
        implementation project(':suas-lib')
        implementation project(':suas-middleware')
        implementation project(':suas-middleware-thunk')
    } else {
        implementation group: 'com.zendesk.suas', name: 'suas', version: rootProject.ext.buildSettings.libVersion
        implementation group: 'com.zendesk.suas', name: 'suas-middleware', version: rootProject.ext.buildSettings.middleWareVersion
        implementation group: 'com.zendesk.suas', name: 'suas-middleware-thunk', version: rootProject.ext.buildSettings.middleWareVersion
    }

    implementation group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibVersion
    implementation group: 'com.android.support', name: 'cardview-v7', version: rootProject.ext.supportLibVersion
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: rootProject.ext.supportLibVersion
    implementation group: 'com.android.support', name: 'design', version: rootProject.ext.supportLibVersion

    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: rootProject.ext.kotlinVersion
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    implementation group: 'com.google.code.gson', name :'gson', version: '2.8.1'

    testImplementation 'junit:junit:4.12'
}
