ext {
    artifactId = 'suas-thunk'
    packaging = 'jar'
    javadocTitle = 'thunk'
}

apply plugin: 'java'
apply from: '../scripts/gradle/gradle-deploy.gradle'
apply from: '../scripts/gradle/gradle-commons.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    if(useLocalDependency()) {
        implementation project(':suas-lib')
    } else {
        implementation group: 'com.zendesk.suas', name: 'suas', version: rootProject.ext.buildSettings.libVersion
    }

    implementation group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.supportLibVersion
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
