<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Background Color -->
    <TextView
      android:id="@+id/background_color_label"
      style="@android:style/TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="Background Color"/>

    <View
      android:id="@+id/background_color_preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:layout_alignBottom="@id/background_black"
      android:layout_alignTop="@+id/background_red"
      android:layout_toEndOf="@id/background_red"/>

    <Button
      android:id="@+id/background_red"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/background_color_label"
      android:onClick="selectColor"
      android:text="Red"/>

    <Button
      android:id="@+id/background_blue"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/background_red"
      android:onClick="selectColor"
      android:text="Blue"/>

    <Button
      android:id="@+id/background_black"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/background_blue"
      android:onClick="selectColor"
      android:text="Black"/>

    <Button
      android:id="@+id/background_white"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/background_black"
      android:onClick="selectColor"
      android:text="White"/>

    <!-- Text Color -->
    <TextView
      android:id="@+id/text_color_label"
      style="@android:style/TextAppearance.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_below="@id/background_white"
      android:text="Text Color"/>

    <View
      android:id="@+id/text_color_preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:layout_alignBottom="@id/text_black"
      android:layout_alignTop="@+id/text_red"
      android:layout_toEndOf="@id/text_red"/>

    <Button
      android:id="@+id/text_red"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_color_label"
      android:onClick="selectColor"
      android:text="Red"/>

    <Button
      android:id="@+id/text_blue"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_red"
      android:onClick="selectColor"
      android:text="Blue"/>

    <Button
      android:id="@+id/text_black"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_blue"
      android:onClick="selectColor"
      android:text="Black"/>

    <Button
      android:id="@+id/text_white"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_black"
      android:onClick="selectColor"
      android:text="White"/>
  </RelativeLayout>
</ScrollView>