apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if(useLocalDependency()) {
        implementation project(':suas-lib')
        implementation project(':suas-middleware-logger')
        implementation project(':suas-middleware-monitor')
    } else {
        implementation group: 'com.zendesk.suas', name: 'suas', version: rootProject.ext.buildSettings.libVersion
        implementation group: 'com.zendesk.suas', name: 'suas-monitor', version: rootProject.ext.buildSettings.middleWareVersion
        implementation group: 'com.zendesk.suas', name: 'suas-logger', version: rootProject.ext.buildSettings.middleWareVersion
    }

    implementation group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibVersion
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: rootProject.ext.supportLibVersion

    testImplementation 'junit:junit:4.12'
}
